# dotnet

./: .gitignore  Program.cs  dotnet.csproj  dotnet.ruleset  omnisharp.json  stylecop.json
Cli/: Cli.csproj
Cli/src/: Program.cs
Lib/: Lib.csproj
Lib/src/: Emit.cs  Path.cs  Program.cs
Lib/src/compiler/: Ast.cs  Compiler.cs  CompilerHost.cs  Err.cs  Loc.cs  ModuleResolver.cs
Lib/src/compiler/check/: Check.cs
Lib/src/compiler/model/: Expr.cs  Model.cs
Lib/src/compiler/parse/: Parser.cs  Token.cs
Lib/src/server/: JsonScanner.cs  JsonWriter.cs  Protocol.cs  Server.cs
Lib/src/util/: Arr.cs  Cson.cs  Data.cs  Dict.cs  Either.cs  Op.cs  StringU.cs  Sym.cs  Utils.cs  Writer.cs
Test/src/: Program.cs  TestCompile.cs
noze-vscode/: README.md  generate.js  package.json
noze-vscode/syntaxes/: noze.tmLanguage
noze-vscode/test/: test.nz
nzlib/: index.js  mixin.js  package.json  tsconfig.json
nzlib/primitive/: Int.js  Nat.js  Real.js  index.js
sample/: A.nz
scripts/: noze
src/: Arr.cs  Ast.cs  Builtin.cs  Compiler.cs  Dict.cs  Emit.cs  Err.cs  JsRunner.cs  Loc.cs  Lsp.cs  Model.cs  Op.cs  Path.cs  Program.cs  StringU.cs  Sym.cs  Utils.cs
src/builtin/: Builtin.cs  BuiltinAttributes.cs  BuiltinImpls.cs  BuiltinsLoader.cs  NameEscaping.cs
src/check/: Check.cs
src/cli/: Cli.cs  Run.cs
src/compiler/: Ast.cs  Compiler.cs  CompilerHost.cs  Err.cs  Loc.cs  ModuleOrFail.cs  ModuleResolver.cs
src/compiler/ast/: Ast.cs  AstExpr.cs
src/compiler/check/: BaseScope.cs  Check.cs  CheckerCommon.cs  ClassUtils.cs  DiagnosticBuilder.cs  ExprChecker.cs  MethodChecker.cs  TyUtils.cs
src/compiler/diag/: CheckDiag.cs  CheckDiags.cs  CheckExprDiags.cs  Diagnostic.cs  ModuleDiags.cs  ParseDiags.cs  ShowTy.cs
src/compiler/emit/: Estree.cs  ILEmitter.cs
src/compiler/host/: DocumentInfo.cs  DocumentProvider.cs  DocumentsCache.cs  FileInput.cs
src/compiler/model/: BuiltinClass.cs  BuiltinMethod.cs  ClassDeclaration.cs  Effect.cs  Expr.cs  Klass.cs  LiteralValue.cs  Member.cs  Method.cs  Model.cs  Module.cs  Pattern.cs  Slot.cs  Ty.cs
src/compiler/parse/: ExprParser.cs  Lexer.cs  Parser.cs  ParserExit.cs  Token.cs  TyParser.cs
src/parse/: Lexer.cs  Parser.cs  ParserExit.cs  Token.cs
src/server/: JsonParser.cs  JsonScanner.cs  JsonWriter.cs  LspImplementation.cs  Protocol.cs  Server.cs
src/test/: Assert.cs  CompileTests.cs  TestCompile.cs  TestDocumentProvider.cs  TestJsonParse.cs
src/test/TestUtils/: Assert.cs  Cson.cs  DynamicImplementUtils.cs  JsConvert.cs  JsTestRunner.cs  TestUtils.cs
src/util/: Arr.cs  CharUtils.cs  Cson.cs  Data.cs  DebugFailureException.cs  Dict.cs  Either.cs  FileUtils.cs  Late.cs  Op.cs  ReflectionUtils.cs  Set.cs  StringMaker.cs  StringU.cs  StringUtils.cs  Sym.cs  Utils.cs  Writer.cs
tests/: dummy.js
tests/1/: main.ast  main.js  main.model  main.nz
tests/AbstractClass/: index.ast  index.js  index.model
tests/Impl/: AbstractClass.js  AbstractClass.model  AbstractClass.nz  index.js  index.model  index.nz
tests/Main/: index.ast
tests/MainPass/: index.js  index.model
tests/Slots/: index.js  index.model  index.nz
tests/baselines/Abstract-Class/: index.ast  index.il  index.js  index.model
tests/baselines/AbstractClass/: index.ast  index.il  index.js  index.model
tests/baselines/Assert/: index.ast  index.il  index.js  index.model
tests/js-test-runner/: index.js  jsconfig.json  runBaseline.js  runFromCSharp.js  runFromJs.js  testNzlib.js  tsconfig.json  utils.js
(+112 files in other folders)
