<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>./dotnet.ruleset</CodeAnalysisRuleSet>
    <AdditionalFileItemNames>./stylecopz.json</AdditionalFileItemNames>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeCracker.CSharp" Version="1.0.3" />
    <PackageReference Include="Jint" Version="3.0.0-beta" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>