<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Checked>true</Checked> <!-- TODO: this doesn't work! -->
		<!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
		<!-- <DebugType>portable</DebugType> -->
		<!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
		<CodeAnalysisRuleSet>./dotnet.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Jint" Version="3.0.0-beta" />
		<!-- devDependencies -->
		<!--
		These just made building way too slow.
		<PackageReference Include="CodeCracker.CSharp" Version="1.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="6.0.0.2033" />
		-->
	</ItemGroup>
	<!--<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>-->
</Project>
